\contentsline {section}{\numberline {1}Comment sont protégées nos données ?}{3}{}%
\contentsline {section}{\numberline {2}Qu'est-ce que le système RSA ?}{3}{}%
\contentsline {subsection}{\numberline {2.1}Son fonctionnement très grossièrement}{3}{}%
\contentsline {subsection}{\numberline {2.2}Création des clés publique et privée}{4}{}%
\contentsline {subsection}{\numberline {2.3}Comment Bob chiffre un message et comment Alice le déchiffre}{4}{}%
\contentsline {section}{\numberline {3}L'utilisation de l'algorithme de Shor pour détruire le système RSA}{5}{}%
\contentsline {subsection}{\numberline {3.1}Les failles de RSA et Shor}{5}{}%
\contentsline {subsection}{\numberline {3.2}Les ordinateurs quantiques}{5}{}%
\contentsline {section}{\numberline {4}Comment s'en protéger}{6}{}%
\contentsline {subsection}{\numberline {4.1}Des systèmes post-quantiques déjà mis en place}{6}{}%
\contentsline {section}{\numberline {5}Conclusion}{6}{}%
