\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les intégrales ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qu'est-ce qu'une intégrale ?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La courbe de \(f(x) = -x^2 + 4x + 5\)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonction et intégrale}{{1}{3}{Qu'est-ce qu'une intégrale ?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Comment calculer une intégrale ?}{4}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{4}{Comment calculer une intégrale ?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi avoir besoin de calculer informatiquement une intégrale et quels problèmes cela pose ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quels algorithmes de calcul numérique d'intégrales ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les méthodes faisant appel à des formes géométrique }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Méthode des rectangles ou la somme de Riemman}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La courbe de \(f(x) = -x^2 + 4x + 5\) ainsi que son intégral via la somme de Riemann milieux avec un pas de 1}}{8}{}\protected@file@percent }
\newlabel{fig:fonction et somme de Riemman droite}{{2}{8}{Méthode des rectangles ou la somme de Riemman}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Méthode des trapèze}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les Méthode plus compliqué}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthode de Monte-Carlo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Méthode de Simpson}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
