\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les intégrales ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qu'est-ce qu'une intégrale ?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La courbe de \(f(x) = -x^2 + 4x + 5\)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fonction et intégrale}{{1}{3}{Qu'est-ce qu'une intégrale ?}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Comment calculer une intégrale ?}{4}{}\protected@file@percent }
\newlabel{eq:calcul intégrale}{{1}{4}{Comment calculer une intégrale ?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi avoir besoin de calculer informatiquement une intégrale et quels problèmes cela pose ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quels algorithmes de calcul \\numérique d'intégrales ?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les méthodes faisant appel à \\des formes géométrique }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Méthode des rectangles ou la somme de Riemman}{6}{}\protected@file@percent }
\newlabel{eq:gauche}{{2}{6}{Méthode des rectangles ou la somme de Riemman}{}{}}
\newlabel{eq:droite}{{3}{7}{Méthode des rectangles ou la somme de Riemman}{}{}}
\newlabel{eq:median}{{4}{7}{Méthode des rectangles ou la somme de Riemman}{}{}}
\newlabel{eq:sup}{{5}{7}{Méthode des rectangles ou la somme de Riemman}{}{}}
\newlabel{eq:inf}{{6}{7}{Méthode des rectangles ou la somme de Riemman}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La courbe de \(f(x) = -x^2 + 4x + 5\) ainsi que son intégral via la somme de Riemann milieux avec un pas de 1}}{8}{}\protected@file@percent }
\newlabel{fig:fonction et somme de Riemman milleux}{{2}{8}{Méthode des rectangles ou la somme de Riemman}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Méthode des trapèzes}{9}{}\protected@file@percent }
\newlabel{fig:fonction et méthode des trapèzes}{{\caption@xref {fig:fonction et méthode des trapèzes}{ on input line 215}}{9}{Méthode des trapèzes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  La courbe de  \(f(x) = -x^2 + 4x + 5\) ainsi que son intégral via la méthode  des trapèzes de 1}}{9}{}\protected@file@percent }
\newlabel{eq:trapèze}{{7}{9}{Méthode des trapèzes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les Méthode plus compliqué}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Méthode de Monte-Carlo}{10}{}\protected@file@percent }
\newlabel{fig:fonction et méthode de monte carlo}{{\caption@xref {fig:fonction et méthode de monte carlo}{ on input line 242}}{10}{Méthode de Monte-Carlo}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La courbe de \(f(x) = -x^2 + 4x + 5\) ainsi que des points choisit uniformément avec une distance entre chaque point de 0.5}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Méthode de Simpson}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
