\contentsline {myequations}{\numberline {1}Calcul d'intégrale classique}{4}{}%
\contentsline {myequations}{\numberline {1}formule de la somme de Riemann}{6}{}%
\contentsline {myequations}{\numberline {2}Méthode des rectangles à gauche}{6}{}%
\contentsline {myequations}{\numberline {3}Méthode des rectangles à droite}{7}{}%
\contentsline {myequations}{\numberline {4}Méthode du point médian}{7}{}%
\contentsline {myequations}{\numberline {5}Somme de Riemann supérieure }{7}{}%
\contentsline {myequations}{\numberline {6}Somme de Riemann inférieure }{7}{}%
\contentsline {myequations}{\numberline {7}Méthode des trapèze}{8}{}%
\contentsline {myequations}{\numberline {7}Methode de Monte-Carlo}{9}{}%
\contentsline {myequations}{\numberline {7}Interpolation de Lagrange}{9}{}%
\contentsline {myequations}{\numberline {8}méthode de simpson sur le calcul du polynôme}{10}{}%
\contentsline {myequations}{\numberline {8}Interpolation de lagrange sur polynôme compliqué}{10}{}%
\contentsline {myequations}{\numberline {8}formule de calcul d'intégrale via simpson}{10}{}%
